GROQ_API_KEY_AASHISH=
GROQ_API_KEY2=
GROQ_API_KEY=
PINECONE_API_KEY1=
PINECONE_API_KEY2=
NIFTY_COOKIE=_abck=
PINECONE_ENVIRONMENT=
DBURI=
SecretCaptcha=
FIREBASE_CREDENTIALS_BASE64=
REACT_APP_SECRET=
TOKEN=